("BAHOUALA","Aiman","SIO1",""),
("BALLOU","Nadia","SIO1",""),
("BARDOSA","Mathieu","SIO1",""),
("BELLAGHMA","Mathias","SIO1",""),
("BOUCHARD","Lorenzo","SIO1",""),
("CARRE","Raphael","SIO1",""),
("CAUCHON","Christophe","SIO1",""),
("DEMARLY","Lucas","SIO1",""),
("DESWAENE","Dimitri","SIO1",""),
("DJATIT","Dalil","SIO1",""),
("DRUMEL","Nicolas","SIO1",""),
("ERDOGAN","Emre","SIO1",""),
("FAY","Aymeric","SIO1",""),
("FUZELLIER","Maxence","SIO1",""),
("GAVART","Quentin","SIO1",""),
("GODARD","Nathan","SIO1",""),
("GODART","Marin","SIO1",""),
("BELOUMOU","Prince","SIO1",""),
("DROUOT","Cristopher","SIO1",""),
("GUILLAUME","Damien","SIO1",""),
("INDIANA","Matthieu","SIO1",""),
("JACQUEMIN","Alexandre","SIO1",""),
("JENNEPIN","Mathieu","SIO1",""),
("LAMBERT","Antoine","SIO1",""),
("MAQUIN","Alexis","SIO1",""),
("MARCHAL","Teo","SIO1",""),
("MASCLAUX","Maxime","SIO1",""),
("MICHEL","Jeremy","SIO1",""),
("MITRANESCU","Alexandre","SIO1",""),
("PETRONIO","Thomas","SIO1",""),
("SARAZIN","Johan","SIO1",""),
("STEFANON","Maxime","SIO1",""),
("VEGA","Florian","SIO1",""),
("WALIGORSKI","Hugo","SIO1","")