("BAHOUALA","Aiman","TEST"),
("BALLOU","Nadia","TEST"),
("BARDOSA","Mathieu","TEST"),
("BELLAGHMA","Mathias","TEST"),
("BOUCHARD","Lorenzo","TEST"),
("CARRE","Raphael","TEST"),
("CAUCHON","Christophe","TEST"),
("DEMARLY","Lucas","TEST"),
("DESWAENE","Dimitri","TEST"),
("DJATIT","Dalil","TEST"),
("DRUMEL","Nicolas","TEST"),
("ERDOGAN","Emre","TEST"),
("FAY","Aymeric","TEST"),
("FUZELLIER","Maxence","TEST"),
("GAVART","Quentin","TEST"),
("GODARD","Nathan","TEST"),
("GODART","Marin","TEST"),
("BELOUMOU","Prince","TEST"),
("DROUOT","Cristopher","TEST"),
("GUILLAUME","Damien","TEST"),
("INDIANA","Matthieu","TEST"),
("JACQUEMIN","Alexandre","TEST"),
("JENNEPIN","Mathieu","TEST"),
("LAMBERT","Antoine","TEST"),
("MAQUIN","Alexis","TEST"),
("MARCHAL","Teo","TEST"),
("MASCLAUX","Maxime","TEST"),
("MICHEL","Jeremy","TEST"),
("MITRANESCU","Alexandre","TEST"),
("PETRONIO","Thomas","TEST"),
("SARAZIN","Johan","TEST"),
("STEFANON","Maxime","TEST"),
("VEGA","Florian","TEST"),
("WALIGORSKI","Hugo","TEST")